@media (max-width: 1399.98px)
    .menu 
        &_item
            padding-right: 30px

    .promo 
        &_header 
            font-size: 55px 
        &_subheader 
            font-size: 34px 

@media (max-width: 1199.98px)
    .menu 
        &_item
            padding-right: 18px
        &_link 
            font-size: 14px
    .promo
        padding-bottom: 115px
    .reasons
        &_descr
            width: 315px

    .mobile
        &_item
            width: 290px
            height: 253.75px
            margin: 0 15px
            margin-bottom: 20px
            padding-top: 70px
            &_subtitle
                font-size: 22px
    footer
        .footer
            &_social
                &_item
                    width: 30px
                    height: 30px

            &_store
                &_img
                    width: 70px

@media (max-width: 991.98px)
    .menu 
        &_item
            padding-right: 11px
        &_link 
            font-size: 10px
    .subheader
        &_official
            font-size: 12px
        &_phone
            font-size: 19px
        &_btn
            margin-top: 25px
            width: 136px
            height: 34px
            font-size: 12px

    .promo
        &_header
            font-size: 34px
        &_subheader
            font-size: 24px
        &_descr
            font-size: 16px