@mixin blue_btn
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
	border: none 
	border-radius: 4px 
	font-style: normal 
	font-weight: 400 
	text-transform: uppercase 
	color: #FFFFFF 
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	&:hover
		background: $main_color